<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle stores</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

          #banner_image{
            padding-top: 325px;
            padding-bottom: 50px;
            text-align: center;
            color: #f8f8f8;
            background: url(intro-bg_1.jpg) no-repeat center center;
            background-size: cover;
            margin:auto;
            widht:auto;
           }
           #inner_banner_image{
              padding-top: 12%; 
              width:80%; 
              margin:auto;
           }
           #banner_content {
               position:relative;
               padding-top: 6%;
               padding-bottom: 6%;
               margin:auto;
               background-color: rgba(0, 0, 0, 0.7);
               max-width: 660px;  
               margin-bottom: 12%;
           }
           footer{
              padding: 10px 0;
              background-color: #101010;
              color:#9d9d9d;
              bottom: 0;
              width: 100%; 
           }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <a href="index.html" class="navbar-brand">Lifestyle Store</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="signup.html" ><span class="glyphicon glyphicon-user"> Signup</span></a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"> Login</span></a></li>
          </ul>
           </div>
      </nav>
       
        <div id="banner_image">
            <div class="container">
            <div id="inner-banner-image">
                    <div id="banner_content">
                        <h1>We sell lifestyle.</h1><br>
                        <p>Flat 40% OFF on premium brands.</p><br>
                        <a href="product.html" class="btn btn-danger">Shop now</a>
                    </div>
            </div>
            </div>
        </div>
        
        <footer>
            <center>
            <div class="container">
                <p>Copyright &copy; Lifestyle Store. All Rights Reserved | Bootstrap and CSS</p> 
            </div>
            </center>
        </footer>
        
  
</html>
