<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>signup</title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
         body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(sign.jpg) no-repeat;
            background-size: cover;
        }
        .signup-box{
            margin-right: 40px;
            color: black;
            float: center;
        }
        .signup-box h1{
            font-size: 40px;
            border-bottom: 6px solid #000;
            margin-bottom: 50px;
            margin-left:10px;
            padding: 13px 0;
        }
        .textbox{
            width: 30%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin:8px 0;
            margin-left:10px;
            border-bottom: 2px solid #000;
        }
         .textbox input{
            border: none;
            outline: b;
            background: rgb(102, 102, 102,0.9);
            color: black;
            font-size:18px;
            width: 80%;
            float: left;
            margin-left:10px;
            margin: 0 10px;
        }
        .btn{
            width: 30%;
            background: none;
            border: 2px solid #000;
            color: white;
            padding: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-left:30px;
            margin: 12px 0;
        }
        footer{
              padding: 10px 0;
              background-color: #101010;
              color:#9d9d9d;
              bottom: 0;
              width: 100%;
           }
    </style>  
    </head>
    <body>
        <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
          <div class="navbar-header">
              <a href="index.html" class="navbar-brand">Lifestyle Store</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="signup.html" ><span class="glyphicon glyphicon-user"> Signup</span></a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"> Login</span></a></li>
          </ul>
        </nav>
        </header>
        <br><br>
             <div class="signup-box">
                <h2>Sign Up</h2><br>
                <label><h3>Name</h3></label>
                <div class="textbox">
                    <input name="Name" placeholder="Name" type="text" class="form-control input-offset"><br>
                    </div>
                <label><h3>Email</h3></label>
                    <div class="textbox">
                    <input name="Email" placeholder="Email" type="text" class="form-control input-offset"><br>
                    </div>
                <label><h3>Password</h3></label>
                    <div class="textbox">
                    <input name="Password" placeholder="Password" type="text" class="form-control input-offset"><br>
                    </div>
                <label><h3>Contact</h3></label>
                    <div class="textbox">
                    <input name="Contact" placeholder="Contact" type="text" class="form-control input-offset"><br>
                    </div>
                <label><h3>City</h3></label>
                    <div class="textbox">
                    <input name="City" placeholder="City" type="text" class="form-control input-offset"><br>
                    </div>
                <label><h3>Address</h3></label>
                    <div class="textbox">
                    <input name="Address" placeholder="Address" type="text" class="form-control input-offset"><br>
                    </div>
                    <button type="submit" value="Login" class="btn btn-primary btn-md">Submit</button>
             </div>
    
         <footer>
           <center>
            <div class="container">
                <p>Copyright &copy; Lifestyle Store. All Rights Reserved | Bootstrap and CSS</p> 
            </div>
            </center> 
        </footer>
    </body>
</html>
