<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sucess</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
    
    <style>
                  .card{
               width: 100%;
               height: 100%;
               transform-style: preserve-3d;
               transition: all 0.5s ease;
               margin-top: 10px;
               margin-left: 75px;
           }
          
           hr{
               color: black;
               background-color: black;
           }
           ul{
               text-align: center;
               font-size: 15px;
           }
                   .btn{
                       margin: 30px 10px;
                       width: 150px;
                       padding: 10px;
                       border-radius: 20px;
                   }
                   .btn-second{
                        background-color: darkorange;
                       color: #fff;
                   }
                    .btn-first{
                       background-color: darkorange;
                       color: #fff;
                   }
                   p{
                       font-size: 20px;
                       text-align: center;
                   }
                   h3{
                       text-align: center;
                   }
         footer{
              padding: 10px 0;
              background-color: #101010;
              color:#9d9d9d;
              bottom: 0;
              width: 100%;
             // position: absolute;
           }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <a href="index.html" class="navbar-brand">Lifestyle Store</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="cart.html" ><span class="glyphicon glyphicon-shopping-cart"> Cart</span></a></li>
              <li><a href="settings.html"><span class="glyphicon glyphicon-user"> Setting</span></a></li>
              <li><a href="index.html"><span class="glyphicon glyphicon-log-in"> Logout</span></a>
          </ul>
     </nav>        
        <div class="container">
            <div class="jumbotron" style="margin-top:75px;">
                <p> Your order is confirmed. Thank you for shopping
                    with us.<a href="product.html"> Click here</a> to purchase any other item.</p>
            </div>
        </div>
        
        <!--- About -->
        <div class="container" id="About-section">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="thumbnail">
                        <img src="g-1.jpg">
                        <div class="caption">
                            <h3>Payment</h3><hr>
                            <p>Safer and faster payment</p><hr>
                        <ul>
                            <li>Cash on delivery</li>
                            <li>Credit/Debit cards accepted</li>
                            <li>Net banking available</li>
                        </ul>
                        </div>
                    </div>
                    </div>
            
                <div class="col-md-4 col-sm-6">
                    <div class="thumbnail">
                        <img src="g-2.jpg">
                        <div class="caption">
                            <h3>Delivery</h3><hr>
                            <p>Safer and Quick delivery.</p><hr>
                        <ul>
                            <li>Sanitized delivery</li>
                            <li>Quick delivery</li>
                            <li>0 delivery charges</li>
                        </ul>
                        </div>
                    </div>
                    </div>
            
                <div class="col-md-4 col-sm-6">
                    <div class="thumbnail">
                        <img src="g-3.jpg">
                        <div class="caption"> 
                          <h3>Products</h3><hr>
                          <p>Safe and low vunerability</p><hr>
                        <ul>
                            <li>Branded products</li>
                            <li>Return policy within 15 days</li>
                            <li>No cancellation charges.</li>
                        </ul>
                        </div>
                    </div>
                    </div>
                </div>
        </div>
       
        <footer>
           <center>
            <div class="container">
                <p>Copyright &copy; Lifestyle Store. All Rights Reserved | Bootstrap and CSS</p> 
            </div>
            </center> 
        </footer>
    </body>
</html>
